{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "dc23-software-downloads/application-category",
	"version": "0.1.0",
	"title": "Application category",
	"icon": "smiley",
	"description": "Example block scaffolded with Create Block tool.",
	"example": {},
	"supports": {
		"html": false
	},
	"usesContext": [ "postId", "postType" ],
	"textdomain": "application-category",
	"editorScript": "file:./index.js",
	"render": "file:./render.php"
}